<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Cybersecurity researcher/Video editor vaishnav portfolio" />
    <title>vaishnav k - Cybersecurity researcher/Video editor </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="header-menu">
          <li><a href="#home" title="home" class="active">Home</a></li>
          <li><a href="#projects" title="Project">Project</a></li>
          <li><a href="#contact" title="Contact">Contact</a></li>
          <li><a href="#blog" title="Blog">Blog</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="section section-intro" id="home">
        <div class="container">
          <div class="intro-wrap">
            <div class="intro-left">
              <div class="intro-image">
                <img
                  src="images/profile.png"
                  alt="vaishnav k  researcher/Video editor"
                />
              </div>
              <ul class="social-media-icons">
                <li>
                  <a href="https://www.instagram.com/_vaishnav_k_/" title="instagram"
                    ><img
                      src="images/instagram.svg"
                      alt="instagram"
                      width="20"
                      height="20"
                  /></a>
                </li>
                <li>
                  <a href="#!" title="facebook"
                    ><img
                      src="images/facebook.svg"
                      alt="facebook"
                      width="20"
                      height="20"
                  /></a>
                </li>
                <li>
                  <a href="#!" title="twitter"
                    ><img
                      src="images/twitter.svg"
                      alt="twitter"
                      width="20"
                      height="20"
                  /></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vaishnav-k-5a15a527b/" title="linkedin"
                    ><img
                      src="images/linkedin.svg"
                      alt="linkedin"
                      width="20"
                      height="20"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="intro-right">
              <h1>Cybersecurity researcher/Video editor <span>Vaishnav k</span></h1>
              <p>
                Hello! I'm vaishnav, a passionate BTech Cybersecurity student with a diverse skill set that extends beyond the realm of cybersecurity. With a strong foundation in cybersecurity principles, I also possess expertise in video editing and illustration, making me a well-rounded professional in both technical and creative domains.

My proficiency extends to full-stack development, where I command languages like HTML, CSS, and JavaScript with ease. In addition to my cybersecurity focus, I bring a wealth of programming knowledge to the table, enhancing my capabilities as a dynamic and versatile professional.

My commitment to staying at the forefront of technology and my ability to bridge the gap between cybersecurity and creative development set me apart. Explore my portfolio to witness the intersection of cybersecurity insights, programming prowess, and a creative touch in video editing and illustration. I am excited about the possibilities that emerge when technology and creativity converge, and I look forward to contributing my skills to innovative projects.

Feel free to customize it further based on your specific achievements, experiences, and goals.
              </p>
              <a href="#!" title="download cv" class="intro-btn">Download CV</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END section 1 -->
      <div class="section section-projects" id="projects">
        <div class="container">
          <h2>About</h2>
          <div class="projects-wrap">
            <div class="projects-item">
              <a href="#!">
                <img
                  src="images/project-1.png"
                  alt="project title"
                />
                <h3>Video editing</h3>
                <p>
                  video editing enthusiast with a year of hands-on experience in Premiere Pro, After Effects, and DaVinci Resolve.
                   From crafting seamless narratives to adding dynamic visual effects, my proficiency in these tools transforms concepts into captivating visual stories.
                    Dive into my portfolio for a glimpse into a year of refining and amplifying visual narratives..
                </p>
              </a>
            </div>
            <div class="projects-item">
              <a href="#!">
                <img
                  src="images/project-2.png"
                  alt="project title"
                />
                <h3>graphics design</h3>
                <p>
                  your friendly neighborhood graphic designer! With a year of creative adventures using Photoshop and Adobe Illustrator, I turn concepts into eye-catching designs. 
                  Dive into my world of colors, shapes, and endless possibilities. Let's make your ideas pop!
                </p>
              </a>
            </div>
            <div class="projects-item">
              <a href="#!">
                <img
                  src="images/project-3.png"
                  alt="project title"
                />
                <h3>HTML/CSS</h3>
                <p>
                  HTML and CSS, meticulously crafting digital landscapes with precision and elegance.
                   With a keen eye for detail and a commitment to web excellence, I excel in developing responsive and visually compelling websites.
                   Let's elevate your online presence with a touch of sophistication and seamless functionality.
                </p>
              </a>
            </div>
            <div class="projects-item">
              <a href="#!">
                <img
                  src="images/project-4.png"
                  alt="project title"
                />
                <h3>multiple languages</h3>
                <p>
                  a dynamic coder proficient in multiple languages. In the world of Java, I wield its power to build robust, scalable solutions. 
                  Python, with its elegance and versatility, is my go-to for everything from data analysis to AI. Meanwhile, in the realm of C and C++, I thrive on low-level mastery, crafting efficient and high-performance applications. 
                  Let's embark on a coding journey where innovation knows no bounds! 
                </p>
              </a>
            </div>
            <div class="projects-item">
              <a href="#!">
                <img
                  src="images/project-5.png"
                  alt="project title"
                />
                <h3>blog</h3>
                <p>
                  soon!
                </p>
              </a>
            </div>
            <div class="projects-item">
              <a href="#!">
                <img
                  src="images/project-6.png"
                  alt="project title"
                />
                <h3>thank you</h3>
                <p>
                   thank you for the time.
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- END section 2 -->
      <div class="section section-contact" id="contact">
        <div class="container">
          <div class="contact-wrap">
            <div class="contact-left">
              <h4>Let's work together!</h4>
              <p>
                "Feel free to reach out to me at any time for further assistance
                or to discuss any inquiries you may have!"
              </p>
            </div>
            <div class="contact-right">
              <div class="contact-mail">
                <a href="k.vaishnavclt@gmail.com" title="click to send a mail"
                  >k.vaishnavclt@gmail.com</a
                >
              </div>
              <div class="contact-form">
                <form>
                  <div class="form-item">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="name" value="" required />
                  </div>
                  <div class="form-item">
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" value="" required />
                  </div>
                  <div class="form-item">
                    <label for="phone">Phone</label>
                    <input id="phone" type="text" name="phone" value="" required />
                  </div>
                  <button type="submit" class="submit-button">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-left">Made with <img src="images/love.svg" alt="love" /> by whyshnav.ae &#169;</div>
          <div class="footer-right">
            <ul>
              <li>
                <a href="#!" title="Legal information">Legal information</a>
              </li>
              <li>
                <a href="#!" title="Terms of services">Terms of services</a>
              </li>
              <li><a href="#!" title="Privacy policy">Privacy policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
